<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEd-iq-Kbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults🏴‍☠️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageVC" customModule="PersistenceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Qe-dKU">
                                <rect key="frame" x="20" y="168" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vky-fZ-waF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-Di-dwQ">
                                <rect key="frame" x="20" y="242" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qWF-Kf-L46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-Gv-Uzj">
                                <rect key="frame" x="50" y="311" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="dot.circle.and.hand.point.up.left.fill" catalog="system" imagePlacement="trailing" title="Add Record" imagePadding="10" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRecordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeI-7B-Bde"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-18-6CG">
                                <rect key="frame" x="5" y="362" width="404" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="cyg-a0-h3d" detailTextLabel="eZj-dz-SR4" style="IBUITableViewCellStyleValue1" id="rV0-UZ-DgL">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rV0-UZ-DgL" id="uSZ-O6-Ce4">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyg-a0-h3d">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZj-dz-SR4">
                                                    <rect key="frame" x="351" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Rt-ep-sWb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7we-gN-4ke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwT-18-6CG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="741-AR-9BD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhe-Qe-dKU" secondAttribute="trailing" constant="20" id="FVB-sG-V4e"/>
                            <constraint firstItem="hhe-Qe-dKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OMl-86-0YL"/>
                            <constraint firstItem="qm8-Di-dwQ" firstAttribute="leading" secondItem="hhe-Qe-dKU" secondAttribute="leading" id="PbW-jd-BhY"/>
                            <constraint firstItem="dAC-Gv-Uzj" firstAttribute="top" secondItem="qm8-Di-dwQ" secondAttribute="bottom" constant="25" id="WhA-5a-AtE"/>
                            <constraint firstItem="hhe-Qe-dKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XXy-od-NX5"/>
                            <constraint firstItem="qm8-Di-dwQ" firstAttribute="top" secondItem="hhe-Qe-dKU" secondAttribute="bottom" constant="30" id="dKR-G8-Dec"/>
                            <constraint firstItem="fwT-18-6CG" firstAttribute="top" secondItem="dAC-Gv-Uzj" secondAttribute="bottom" constant="20" id="eVL-zV-GoL"/>
                            <constraint firstItem="qm8-Di-dwQ" firstAttribute="trailing" secondItem="hhe-Qe-dKU" secondAttribute="trailing" id="gal-Zq-SaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAC-Gv-Uzj" secondAttribute="trailing" constant="50" id="s3N-MD-vxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwT-18-6CG" secondAttribute="trailing" constant="5" id="uxe-7R-Lwe"/>
                            <constraint firstAttribute="bottom" secondItem="fwT-18-6CG" secondAttribute="bottom" id="wAH-Po-myF"/>
                            <constraint firstItem="dAC-Gv-Uzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xg8-xj-syk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults🏴‍☠️" id="q7L-wE-LMQ"/>
                    <connections>
                        <outlet property="ageText" destination="qm8-Di-dwQ" id="H05-gA-Tlh"/>
                        <outlet property="myTableView" destination="fwT-18-6CG" id="bM2-zA-pdN"/>
                        <outlet property="nameText" destination="hhe-Qe-dKU" id="1us-1P-c6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycx-t8-3fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEd-iq-Kbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g6g-si-Zy3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6La-3Y-RHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qja-Mc-qkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.and.hand.point.up.left.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
